AniBox.Framework/UI/AddField2View.xaml

<Window x:Class="AniBox.Framework.UI.AddField2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pg="clr-namespace:System.Windows.Controls.WpfPropertyGrid;assembly=System.Windows.Controls.WpfPropertyGrid"
             mc:Ignorable="d" Title="添加字段"
             d:DesignHeight="300" d:DesignWidth="300" Width="650" Height="480"  WindowStartupLocation="CenterOwner" Closed="Window_Closed">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock>FieldName</TextBlock>
        <TextBox x:Name="txtFieldName" Grid.Row="1" Margin="0,5,0,0"></TextBox>
        <TextBlock Grid.Row="2" Margin="0,5,0,0">Input String</TextBlock>
        <TextBox x:Name="txtInputStr" Grid.Row="3" Margin="0,5,0,0" TextWrapping="Wrap"></TextBox>
        <TextBlock Grid.Row="4" Margin="0,5,0,0">Processors</TextBlock>

        <Grid Grid.Row="5" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgProcessors" Grid.Column="0" ItemsSource="{Binding Processors}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type" Binding="{Binding Name}" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Header="Result" Binding="{Binding Output}" Width="500"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Button x:Name="btnAddProcessor" Grid.Row="0" Height="20" Width="50" Click="btnAddProcessor_Click">Add</Button>
                <Button x:Name="btnRemoveProcessor" Grid.Row="1" Height="20" Width="50" Click="btnRemoveProcessor_Click">Remove</Button>

            </Grid>
        </Grid>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button x:Name="Ok" Width="100" Click="Ok_Click" Height="25">OK</Button>
            <Button x:Name="Cancel" Width="100" Click="Cancel_Click" Margin="10,0,0,0" Height="25">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
