AniBox.Framework/UI/SetDataSourceWindow.xaml

<Window x:Class="AniBox.Framework.UI.SetDataSourceWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="600" Height="420" 
             Title="设置数据源" WindowState="Normal"
             WindowStyle="SingleBorderWindow"  WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">数据源类型:</TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1">
                <ComboBoxItem>Web Url</ComboBoxItem>
                <ComboBoxItem>Local File</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,0,0">源路径:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="3"></TextBox>

            <TextBlock Grid.Row="2" VerticalAlignment="Center" Grid.Column="0">匹配类型:</TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="1" >
                <ComboBoxItem>XPath</ComboBoxItem>
                <ComboBoxItem>Json Path</ComboBoxItem>
                <ComboBoxItem>Regex</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,0,0" >匹配设置:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="3" ></TextBox>
        </Grid>

         <Button Margin="50,10,0,10" Width="100" HorizontalAlignment="Left">数据源测试</Button>
        
        <TextBlock Margin="0,0,0,5">原始数据</TextBlock>
        <TextBox Height="100" Margin="0,0,0,20"></TextBox>
        <TextBlock Margin="0,0,0,5">匹配后数据</TextBlock>
        <TextBox Height="90"></TextBox>
    </StackPanel>
</Window>
