AniBox.Framework/Views/AddFieldProcessorView.xaml

<Window x:Class="AniBox.Framework.Views.AddFieldProcessorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:AniBox.Framework.Views"
             mc:Ignorable="d" 
             Title="Add Text Processor"
             d:DesignHeight="300" d:DesignWidth="300" Width="600" Height="500" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            
        </Grid.RowDefinitions> 
        <TextBlock Grid.Row="0">Input Text String</TextBlock>
        <TextBox x:Name="txtInputString" Grid.Row="1" Margin="0,5,0,0"></TextBox>
        <controls:SetTextProcessorControl x:Name="processorCtrl" Grid.Row="2"  Margin="0,5,0,0"></controls:SetTextProcessorControl>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,5,0,0" Height="25" HorizontalAlignment="Right">
            <Button x:Name="btnOK" Width="80" Click="Ok_Click" Margin="10,0,10,0">OK</Button>
            <Button x:Name="btnCancel" Width="80" Click="Cancel_Click" >Cancel</Button>
        </StackPanel>
    </Grid>
    
</Window>
