AniBox.Framework/Views/SetControlDataSourceView.xaml

<Window x:Class="AniBox.Framework.Views.SetControlDataSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" Width="600" Height="450" 
             Title="设置数据源" WindowState="Normal"
             WindowStyle="SingleBorderWindow"  WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10,10,10,0">

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Width="100">数据源类型:</TextBlock>
            <ComboBox x:Name="comboDSTypes" Grid.Column="1" HorizontalAlignment="Stretch" ItemsSource="{Binding DataSourceTypes}"
                      DisplayMemberPath="SourceTypeName" SelectedIndex="0" SelectionChanged="comboDSTypes_SelectionChanged">
            </ComboBox>
        </Grid>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" >源设置:</TextBlock>
            <TextBox x:Name="txtDataSourceSetting"  Grid.Column="1" Height="25"></TextBox>
        </Grid>

        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="2" VerticalAlignment="Center" Grid.Column="0">匹配类型:</TextBlock>
            <ComboBox x:Name="comboMatchers" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding DataMatchers}" 
                      DisplayMemberPath="MatcherType" SelectedIndex="0" SelectionChanged="comboMatchers_SelectionChanged" >
            </ComboBox>
        </Grid>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" >匹配设置:</TextBlock>
            <TextBox  Grid.Column="1" Height="25" Text="{Binding CurrentDataSource.SourceSetting}" ></TextBox>
        </Grid>

        <Button x:Name="btnTestDataSource" Margin="50,10,0,10" Width="100" 
                 HorizontalAlignment="Left" Click="btnTestDataSource_Click">数据源测试</Button>

        <TextBlock Margin="0,0,0,5">原始数据</TextBlock>
        <TextBox x:Name="txtSourceRawData" Height="80" Margin="0,0,0,20"></TextBox>
        <TextBlock Margin="0,0,0,5">匹配后数据</TextBlock>
        <TextBox x:Name="txtFilteredData" Height="50"></TextBox>
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="OK" Width="100" Click="OK_Click" Height="25" Margin="0,0,10,0">确定</Button>
            <Button x:Name="Cancel" Width="100" Click="Cancel_Click">取消</Button>
        </StackPanel>
    </StackPanel>
</Window>
