AniBox.Framework/Views/SetRegionDataSourceView.xaml

<Window x:Class="AniBox.Framework.Views.SetRegionDataSourceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:AniBox.Framework.Views.Controls"
             mc:Ignorable="d" Title="设置数据源"
             d:DesignHeight="300" d:DesignWidth="300" Width="700" Height="500" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Controls:DataSourceView x:Name="dsControl" Grid.Row="0"></Controls:DataSourceView>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock>Item Fields</TextBlock>
            <DataGrid Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding Fields}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" Header="Field Name" Binding="{Binding FieldName}"></DataGridTextColumn>
                    <DataGridTextColumn Width="400" Header="Result" Binding="{Binding Result}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="addFieldBtn" Grid.Row="1" Grid.Column="1" Margin="8" Height="20" Click="addFieldBtn_Click">Add Field</Button>

            <Button x:Name="delFieldBtn" Grid.Row="2" Grid.Column="1" Margin="8" Height="20" Click="delFieldBtn_Click">Remove</Button>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock>Update Interval:</TextBlock>
            <TextBox x:Name="txtUpdateInterval" Width="80" Margin="5,0,0,0" HorizontalContentAlignment="Right">10</TextBox>
            <TextBlock Margin="5,0,0,0">s</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button x:Name="Ok" Width="100" Click="Ok_Click" Height="25" >OK</Button>
            <Button x:Name="Cancel" Width="100" Click="Cancel_Click" Margin="10,0,0,0" Height="25" >Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
