AniBox.Framework/Views/SetTextProcessorControl.xaml

<UserControl x:Class="AniBox.Framework.Views.SetTextProcessorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pg="clr-namespace:System.Windows.Controls.WpfPropertyGrid;assembly=System.Windows.Controls.WpfPropertyGrid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0,5,0,0">Processor Types</TextBlock>
        <ComboBox x:Name="comboProcTypes" Grid.Row="1" Margin="0,5,0,0"
                  ItemsSource="{Binding ProcessTypes}" DisplayMemberPath="Name"
                  SelectionChanged="comboProcessTypes_SelectionChanged"></ComboBox>
        <Border Grid.Row="2" Margin="0,5,0,0" BorderBrush="Gray" BorderThickness="1">
            <pg:PropertyGrid x:Name="lstProperties" PropertyFilterVisibility="Collapsed" 
                             PropertyChanged="lstProperties_PropertyChanged"
                        PropertyEditingFinished="lstProperties_PropertyEditingFinished"
                        PropertyValueChanged="lstProperties_PropertyValueChanged"></pg:PropertyGrid>
        </Border>
        <GroupBox Grid.Row="3" Margin="0,5,0,0" Header="Parent Link Type">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="radioLinkNone" Grid.Column="0" Margin="5" GroupName="linktype" IsChecked="True" Checked="radioLinkNone_Checked">None</RadioButton>
                <RadioButton x:Name="radioLinkInsert" Grid.Column="1" Margin="5"  GroupName="linktype" Checked="radioLinkInsert_Checked">Insert Ahead</RadioButton>
                <RadioButton x:Name="radioLinkAsInput" Grid.Column="2" Margin="5"  GroupName="linktype" Checked="radioLinkAsInput_Checked">As Input</RadioButton>
                <RadioButton x:Name="radioLinkAppend" Grid.Column="3" Margin="5"  GroupName="linktype" Checked="radioLinkAppend_Checked">Append End</RadioButton>
            </Grid>
        </GroupBox>
        <TextBlock Grid.Row="4" Margin="0,5,0,0"  >Process Result</TextBlock>
        <TextBox x:Name="txtResult" Grid.Row="5" Margin="0,5,0,0"></TextBox>
    </Grid>
</UserControl>
