AniBox.Framework/Views/Controls/DataSourceView.xaml

<UserControl x:Class="AniBox.Framework.Views.Controls.DataSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"  Margin="0,2,0,2">Source Name</TextBlock>
            <TextBox x:Name="txtSourceName" Grid.Row="0" Grid.Column="1" Height="20"  Margin="0,2,0,2" Text="Source1" TextChanged="txtSourceName_TextChanged"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0"  Margin="0,2,0,2">Source Type</TextBlock>
            <Grid Grid.Row="1" Grid.Column="1"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="comboDSTypes" Grid.Column="0"  Margin="0,2,0,2" ItemsSource="{Binding DataSourceTypes}" 
                      DisplayMemberPath="SourceTypeName" SelectedIndex="0" SelectionChanged="comboDSTypes_SelectionChanged">
                </ComboBox>
                <TextBlock Grid.Column="1" Margin="10,5">Encoding:</TextBlock>
                <ComboBox x:Name="comboEncoding" Grid.Column="2" Width="100" SelectedIndex="0">
                    <ComboBoxItem>UTF-8</ComboBoxItem>
                    <ComboBoxItem>GB2312</ComboBoxItem>
                </ComboBox>
            </Grid>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,2,0,2">Source Path</TextBlock>
            <Grid Grid.Row="2" Grid.Column="1" Margin="0,2,0,2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="117*"></ColumnDefinition>
                    <ColumnDefinition Width="425*"/>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtSourcePath" Height="20" Grid.Column="0" Grid.ColumnSpan="2">C:\Users\willy\Documents\Visual Studio 2013\Projects\AniBox\testData\bookstore.xml</TextBox>
                <Button x:Name="btnSetSourcePath" Grid.Column="2" Margin="5,0,0,0" Click="btnSetSourcePath_Click">...</Button>
            </Grid>

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,2,0,2">Filter Type</TextBlock>
            <ComboBox x:Name="comboMatchers" Grid.Row="3" Grid.Column="1" Margin="0,2,0,2" ItemsSource="{Binding DataMatchers}" 
                      DisplayMemberPath="MatcherType" SelectedIndex="0" SelectionChanged="comboMatchers_SelectionChanged" >

            </ComboBox>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,2,0,2">Fitler string</TextBlock>
            <TextBox x:Name="txtFilterString" Grid.Row="4" Grid.Column="1" Height="20" Margin="0,2,0,2">bookstore/book</TextBox>
        </Grid>

        <Button x:Name="testMatchBtn" Grid.Row="1" Margin="0,5,0,5" Height="20" Width="100" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Click="testMatchBtn_Click">测试匹配</Button>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<TextBox x:Name="txtRawData" Grid.Column="0" Margin="10,5,5,5"></TextBox>-->
            <TextBox x:Name="txtMatchResult" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
        </Grid>

        <!--<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button x:Name="Ok" Width="100" Click="Ok_Click" Height="25" >OK</Button>
            <Button x:Name="Cancel" Width="100" Click="Cancel_Click" Margin="10,0,0,0" Height="25" >Cancel</Button>
        </StackPanel>-->
    </Grid>
</UserControl>
